# NEXT_PUBLIC_MAIN_API_DOMAIN=http://localhost:4000
# NEXT_PUBLIC_MAIN_SUBS_DOMAIN=ws://localhost:4000/graphql
# NEXT_PUBLIC_PIPELINE_ID=UapK_IXbvE1GC2k7nTdHb
# NEXT_PUBLIC_CATEGORY_ID=NzL4ujauXwDnr2YXQ7wZR
# NEXT_PUBLIC_EXTRAS_ID=IAXTsv5semM6TtkL7WAoK
# NEXT_PUBLIC_ROOT_CATEGORY_ID=uJbP19-R7pKZDsui6fHdw
# NEXT_PUBLIC_ERXES_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOnsibmFtZSI6IndlYiIsImNyZWF0ZWRBdCI6IjIwMjQtMTEtMjdUMDg6MjM6NDQuMjkzWiIsInVzZXJHcm91cElkIjoiZ3RiSW1NdmdXRno3WGNGbnNfanNWIiwiZXhwaXJlRGF0ZSI6IjIwMjQtMTItMjdUMDg6NDk6MTguMjQ2WiIsIm5vRXhwaXJlIjp0cnVlLCJhbGxvd0FsbFBlcm1pc3Npb24iOnRydWUsIl9pZCI6IjJTNG9DZnF1enRUTHd6V3VfMFBiQSIsIl9fdiI6MH0sImlhdCI6MTczMjY5NzM2MX0.044I4OvZUSM-Yy7NFnYxM38XN_xO-iIIqXq0pCthvxQ
# NEXT_PUBLIC_CP_ID=TUNuC8L13stQkJ1Ksmfk1

NEXT_PUBLIC_MAIN_API_DOMAIN=https://tourism.app.erxes.io/gateway
NEXT_PUBLIC_MAIN_SUBS_DOMAIN=ws://tourism.api.erxes.io/api/graphql
NEXT_PUBLIC_PMS_TOKEN=cplOSUugJWEsxHRjbD8N1jzuVdsPmwN8
NEXT_PUBLIC_ROOT_CATEGORY_ID=Vz0J0QhpjQHDTZ5ssK-8a
NEXT_PUBLIC_CP_ID=XT4csSMkCWe43MFlyUTk_
NEXT_PUBLIC_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOnsibmFtZSI6IkhvdGVsIHRva2VuIiwiY3JlYXRlZEF0IjoiMjAyNS0wMS0yN1QwNzowMTo0MC44NzdaIiwidXNlckdyb3VwSWQiOiI0RUh5ZFREQWlzMkxkUW5abiIsImV4cGlyZURhdGUiOiIyMDI1LTAyLTI2VDEwOjM2OjQ0LjQ3M1oiLCJub0V4cGlyZSI6dHJ1ZSwiYWxsb3dBbGxQZXJtaXNzaW9uIjp0cnVlLCJfaWQiOiJ5NjZTTlRKZW9jd1VhYVFqWU5FVHciLCJfX3YiOjB9LCJpYXQiOjE3Mzc5NzQyMTV9.lLwFmzMudhQK9hu3WatkS4LlXYgMJEq4Zf4CbWzkmno

